ext {

    // 定义一个项目全局变量isRelease，用于动态切换：组件化模式 / 集成化模式
    // false: 组件化模式（子模块可以独立运行），true ：集成化模式（打包整个项目apk，子模块不可独立运行）
    isRelease = true

    // 包名，用于存放APT生成的类文件
    packageNameForAPT = "com.deanx.star.apt"


    appId = ["app"     : "com.deanx.star",
             "order"   : "com.deanx.app.order",
             "personal": "com.deanx.app.preson"]

    // 建立Map存储，对象名、key可以自定义
    androidId = [
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    // 生产/开发环境URL
    url = [
            "debug"  : "https://11.22.33.44/debug",
            "release": "https://11.22.33.44/release"
    ]

    supportLibrary = "28.0.0"
    dependencies = [

            "test_junit"       : "junit:junit:4.12",
            "test_runner"      : "com.android.support.test:runner:1.0.2",
            "test_espresso"    : "com.android.support.test.espresso:espresso-core:3.0.2",

            "appcompat_v7"     : "com.android.support:appcompat-v7:${supportLibrary}",
            "appcompat_recyclerview"     : "com.android.support:recyclerview-v7:${supportLibrary}",
            "appcompat_constraint_layout": "com.android.support.constraint:constraint-layout:1.1.3",

            "okhttp3"          : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"         : "com.squareup.retrofit2:retrofit:2.5.0",
            "fastjson"         : "com.alibaba:fastjson:1.2.58",
    ]

}